<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Blue Duck Studio</title>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
  <nav class="navbar navbar-expand-lg  ">
    <span class="navbar-brand"  >Blue Duck</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <ul class="nav navbar navigation">
          <li class="nav-item">
            <a class="nav-link" href="#stud">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#carouselExampleIndicators">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contactUs">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
  
  <!--Шапка -->
  <section class="intro">
    <div class="inner">
      <div class="content">

        <h4 clsss="col-lg-3 col-md-4 col-sm-12 text-justify-center">Make your life interesting.</h4>
        <a class="btn" href="#stud">Start</a>
      </div>
    </div>
  </section>

  <div class="container-fluid">

    <!--About-->
    <div class=" col text-justify-center studioAbout" id="stud">
      <h1> About Us</h1>
      <p>We are young gamedev studio with big fiendly community. We make RPG, adventure and quest games.
        Our biggest achivment is winning Game of the Year nomination in the Game Awards 2019.
        <br>
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT
        SOMETEXTSOMETEXTSOMETEXTSOMETEXTSOMETEXT</p>
    </div>

    <div class="row">
        <h1 class="col-4 text-justify-center studioAbout" id="team">Our Team</h1>
    </div>
    <div class="row " >

      <!--Team-->
      <div class="row ">
        <div class="col-lg-2 col-md-2 col-sm-12 about " >
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 ">
            <img class="mx-auto d-block" src="images/Barone-2.png" ></div>
          <p class="text-justify-center">Game Designer</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 about desc">
          <h3>Erick Baron</h3>
          <hr>
          <p>
            Have 100 years of game design experience. Take part in creating
            RE series, Assasins Creed, Metal Gear etc.
          </p>
        </div>

      </div>
      <div class="row ">
        <div class="col-lg-2 col-md-2 col-sm-12 about ">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 ">
            <img class="mx-auto d-block" src="images/carmack-2.png"></div>
          <p class="text-justify-center">Game Designer</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 about desc">
          <h3>John Carmack</h3>
          <hr>
          <p>
            Have 100 years of game design experience. Take part in creating
            RE series, Assasins Creed, Metal Gear etc.
          </p>
        </div>
      </div>

      <div class="row ">
        <div class="col-lg-2 col-md-2 col-sm-12 about ">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 ">
            <img class="mx-auto d-block" src="images/gabe-2.png"></div>
          <p class="text-justify-center">Game Designer</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 about desc">
          <h3>Gabe Newell</h3>
          <hr>
          <p>
            Have 100 years of game design experience. Take part in creating
            RE series, Assasins Creed, Metal Gear etc.
          </p>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-2 col-md-2 col-sm-12 about ">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 ">
            <img class="mx-auto d-block" src="images/kodzima-2.png"></div>
          <p class="text-justify-center">Game Designer</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 about desc">
          <h3>Hideo Kodzima</h3>
          <hr>
          <p>
            Have 100 years of game design experience. Take part in creating
            RE series, Assasins Creed, Metal Gear etc.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--Слайди -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://www.youtube.com/"><img class="d-block w-100" src="images/jj_face.png" alt="First slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Jojo</h5>
          <p>Jojo</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="https://www.youtube.com/"><img class="d-block w-100" src="images/jj_face.png" alt="First slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Jojo</h5>
          <p>Jojo</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="https://www.youtube.com/"><img class="d-block w-100" src="images/jj_face.png" alt="First slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Jojo</h5>
          <p>Jojo</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Contact form -->
  <div class="contact-form" id="contactUs">
    <div class="container">
      <form>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h1>Contact Us</h1>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 right">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
            </div>
            <div class="form-group">
              <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
            </div>
            <div class="form-group">
              <textarea class="form-control form-control-lg">
                </textarea>
            </div>
            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>

  <!--JS, JQery and Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--///////-->

  <script>
    window.onscroll = function() {
      scrollFunction()
    };
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script type="text/javascript">
    $('.carousel').carousel({
      interval: 2000
    })
  </script>

</body>

<footer>
  <strong>©Michael Benko, Web Technology, LNU 2019
</footer>

</html>
